image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  KUBECONFIG: ./kubeconfig

stages:
  - build
  - package
  - deploy


maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/jogo-velha/rodada .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/jogo-velha/rodada

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
  - kubectl delete secret registry.gitlab.com --ignore-not-found
  - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=marcos_miya --docker-password=$REGISTRY_PASSWD --docker-email=marcos_miya@yahoo.com.br
  - kubectl apply -f deployment.yml

